
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Presentations · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="CONFERENCES.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Presentations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="CONFERENCES.html">
            
                <a href="CONFERENCES.html">
            
                    
                    Conferences
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Presentations</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="presentations">Presentations</h1>
<p>Here is a list of my presentations, their abstracts, slides and where they where given.</p>
<p>The lists are ordered by the most recent to the oldest ones.</p>
<h2 id="conferences">Conferences</h2>
<table>
<thead>
<tr>
<th>Date</th>
<th>Presentation</th>
<th>Conference</th>
<th>Links</th>
</tr>
</thead>
<tbody>
<tr>
<td>15 May &apos;17</td>
<td><a href="">Zero Downtimes with Faulty Solutions - Health Checks for Microservies to the Rescue</a></td>
<td><a href="https://rigadevdays.lv/speakers/44/" target="_blank">RigaDevDays</a></td>
<td><a href="https://www.youtube.com/watch?v=7FfWZ2RyZI" target="_blank">YouTube</a></td>
</tr>
<tr>
<td>18 Jun &apos;16</td>
<td><a href="https://speakerdeck.com/spiddy/netflix-oss-and-kubernetes-building-a-microservice-based-cloud-platform" target="_blank">Netflix OSS and Kubernetes - Building a Microservice based Cloud platform</a></td>
<td><a href="http://www.jbcnconf.com/2016/infoSpeaker.html?ref=dkapanidis" target="_blank">JBCNConf</a></td>
<td><a href="https://www.youtube.com/watch?v=tcNf8Dk6VWg" target="_blank">YouTube</a></td>
</tr>
<tr>
<td>16 Oct &apos;14</td>
<td><a href="https://speakerdeck.com/spiddy/the-quest-for-the-holy-grail-of-continuous-delivery" target="_blank">The Quest for the Holy Grail of Continuous Delivery</a></td>
<td><a href="http://scbcn.github.io/" target="_blank">Software Craftsmanship BCN</a></td>
<td></td>
</tr>
<tr>
<td>4 Oct &apos;14</td>
<td><a href="https://speakerdeck.com/spiddy/the-quest-for-the-holy-grail-of-continuous-delivery" target="_blank">Continuous Delivery of Node.js Apps with Docker from Scratch to Production</a></td>
<td><a href="http://wenode.barcelonajs.org/speaker/dimitris-kapanidis.html" target="_blank">We node!</a></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="meetups">Meetups</h2>
<table>
<thead>
<tr>
<th>Date</th>
<th>Presentation</th>
<th>Meetup</th>
<th>Location</th>
</tr>
</thead>
<tbody>
<tr>
<td>21 May &apos;18</td>
<td><a href="https://spiddy.github.io/presentations/kubernetes-custom-metrics" target="_blank">Kubernetes Autoscaling using Custom Metrics</a></td>
<td><a href="https://www.meetup.com/Kubernetes-Barcelona/events/247733129/" target="_blank">Kubernetes Barcelona</a></td>
<td>3scale</td>
</tr>
<tr>
<td>26 Sep &apos;16</td>
<td><a href="https://speakerdeck.com/spiddy/zero-downtimes-with-faulty-solutions" target="_blank">Implementing Health Checks with Docker Swarm</a></td>
<td><a href="https://www.meetup.com/docker-barcelona-spain/events/233991943/" target="_blank">Docker Barcelona</a></td>
<td>Everis</td>
</tr>
<tr>
<td>3 Jun &apos;16</td>
<td><a href="https://github.com/harbur/docker-workshop" target="_blank">Docker Workshop</a></td>
<td><a href="https://www.meetup.com/docker-barcelona-spain/events/230992018/" target="_blank">Docker Barcelona</a></td>
<td>Everis</td>
</tr>
<tr>
<td>21 Jul &apos;15</td>
<td><a href="https://speakerdeck.com/spiddy/docker-in-production" target="_blank">Docker in Production or how to serve 23M daily requests</a></td>
<td><a href="https://www.meetup.com/docker-barcelona-spain/events/223798586/" target="_blank">Docker Barcelona</a></td>
<td>Barcelona Activa</td>
</tr>
<tr>
<td>15 Apr &apos;15</td>
<td><a href="http://blog.harbur.io/docker-workshop/" target="_blank">Docker Workshop</a></td>
<td><a href="https://www.meetup.com/docker-barcelona-spain/events/220605483/" target="_blank">Docker Barcelona</a></td>
<td>Itnig</td>
</tr>
<tr>
<td>17 Feb &apos;15</td>
<td><a href="https://speakerdeck.com/spiddy/the-quest-for-the-holy-grail-of-continuous-delivery" target="_blank">The Quest for the Holy Grail of Continuous Delivery</a></td>
<td><a href="https://www.meetup.com/docker-barcelona-spain/events/220345813/" target="_blank">Docker Barcelona</a></td>
<td>Social Point</td>
</tr>
<tr>
<td>18 Dec 14</td>
<td><a href="http://www.slideshare.net/spiddy/docker-intro-32958279" target="_blank">Introduction to Docker</a></td>
<td><a href="https://www.meetup.com/docker-barcelona-spain/events/218963528/" target="_blank">Docker Barcelona</a></td>
<td>Itnig</td>
</tr>
<tr>
<td>24 Jul &apos;14</td>
<td><a href="http://blog.harbur.io/docker-workshop/" target="_blank">Docker Workshop</a></td>
<td><a href="https://www.meetup.com/docker-barcelona-spain/events/193336922/" target="_blank">Docker Barcelona</a></td>
<td>Itnig</td>
</tr>
<tr>
<td>26 Mar &apos;14</td>
<td><a href="http://www.slideshare.net/spiddy/docker-intro-32958279" target="_blank">Introduction to Docker</a></td>
<td><a href="https://www.meetup.com/docker-barcelona-spain/events/172986442/" target="_blank">Docker Barcelona</a></td>
<td>3scale</td>
</tr>
</tbody>
</table>
<h2 id="abstracts">Abstracts</h2>
<p><strong><a href="https://speakerdeck.com/spiddy/zero-downtimes-with-faulty-solutions" target="_blank">Zero Downtimes with Faulty Solutions - Health Checks for Microservices to the Rescue</a></strong>: In this presentation we&apos;ll discuss what is a health check, why are they crucial when handling multiple docker containers of a service and how to use them with the new Docker Engine v1.13 using Docker Swarm. We&apos;ll use as an example a faulty solution with and without health checks and see the benefits they provide.</p>
<p><strong><a href="https://speakerdeck.com/spiddy/netflix-oss-and-kubernetes-building-a-microservice-based-cloud-platform" target="_blank">Netflix OSS and Kubernetes - Building a Microservice based Cloud platform</a></strong>: There is a need these days to break monolithic solutions to distributed microservices. This need arise along with the need to restructure organizations from separate silos to DevOps. Here we&apos;ll talk how to enable such migration using Spring Cloud, Spring Boot, Netflix OSS &amp; Kubernetes and create a Cloud Platflorm where Microservices can be deployed easily using Docker containers. We&apos;ll discuss about the benefits of using NetflixOSS Eureka as Service Discovery, either on-premise or on-cloud environments and how zero downtime deployments can be easily achieved using rolling updates of Kubernetes. Lastly we&apos;ll focus on resiliency using health checks, auto healing, auto scaling and multiple data-centers on cloud providers.</p>
<p><strong><a href="https://speakerdeck.com/spiddy/docker-in-production" target="_blank">Docker in Production or how to serve 23M daily requests</a></strong>: A fast-forward of the process to modernize an infrastructure to a Micro-service oriented and Container-based cluster.</p>
<p><strong><a href="https://speakerdeck.com/spiddy/the-quest-for-the-holy-grail-of-continuous-delivery" target="_blank">The Quest for the Holy Grail of Continuous Delivery</a></strong>: So you started with the MEAN stack your development, but how do you deploy to production and tackle the challenges of continuously deliver your application? In this talk we&apos;ll explain how DEV and PRO are different in terms of needs and we&apos;ll use docker as a container engine to build an immutable environment for our MEAN app. We&apos;ll see how to use continuous delivery pipeline to separate build, test and deploy phases. We&apos;ll talk about how to achieve the holy grail of continuous delivery: one-click deploys with zero downtime. But still we need to prepare ourselves for the worst, when disaster come we need to have verified backups to restore the system in seconds.</p>
<p><strong><a href="https://github.com/harbur/docker-workshop" target="_blank">Docker Workshop</a></strong>: The workshop is an entry-level workshop where you will learn the basics for building and running containers.</p>
<p><strong><a href="http://www.slideshare.net/spiddy/docker-intro-32958279" target="_blank">Introduction to Docker</a></strong>: This is an entry-level presentation about what is Docker and the basic concepts around container technology.</p>
<h2 id="attended">Attended</h2>
<p>Here is a list of events I participated as attendee.</p>
<h2 id="courses">Courses</h2>
<ul>
<li>28 Oct 2016: <a href="https://cloud.google.com/training/courses/cpb100" target="_blank">CPB100: Google Cloud Platform Big Data &amp; Machine Learning Fundamentals</a> by <a href="http://extrema-sistemas.com/es/" target="_blank">Extrema-Sistemas</a></li>
<li>13 May 2016: <a href="https://cloud.google.com/training/courses/cp306a" target="_blank">CP306A: Google Container Engine and Kubernetes</a> by <a href="http://www.roitraining.com/" target="_blank">ROI Training</a> (<a href="https://www.credential.net/10201062" target="_blank">Certificate of Completion</a>)</li>
</ul>
<h2 id="bio">Bio</h2>
<p>Dimitris is Docker Captain, Google Developer Expert, software engineer, SQA evangelist, organizer of the Docker Barcelona Meetup, Kubernetes Barcelona Meetup and founder of Harbur. He has been for a decade the ultimate responsible of the software quality of e-voting solutions with governments across all continents, a working environment that requires pristine-quality. Now in Harbur he helps enterprise tech companies modernize their development processes and infrastructures in order to embrace containers as first-class citizens on their ecosystem.</p>
<p>He loves automation, Continuous Delivery, and anything that boost the development-lifecycle and make developer&apos;s life easier. He also loves noodles.</p>
<ul>
<li>Twitter: <a href="https://twitter.com/spiddy" target="_blank">@spiddy</a></li>
<li>GitHub: <a href="https://github.com/spiddy" target="_blank">@spiddy</a></li>
<li>Company: <a href="https://harbur.io" target="_blank">Harbur.io</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="CONFERENCES.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Conferences">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Presentations","level":"1.1","depth":1,"next":{"title":"Conferences","level":"1.2","depth":1,"path":"CONFERENCES.md","ref":"CONFERENCES.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2018-03-22T12:10:24.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-03-22T12:10:35.262Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

